<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Dashboard</title>
    <link rel="stylesheet" href="/Dashboard/dashboardStyles.css">
</head>
<body>
    <div class="container">
        <div id="widget-area" style="min-height: 100vh;">
            <h3>WIDGETS</h3>
            <form class="widget-form"> 
                <p id="tblbtn" onclick="createTable()">
                    <img src="./Images/Tablewid.png" alt="tableimage" srcset="">
                    <input id="tblbtn" type="button" onclick="createTable()" value="Create Table"> 
                </p>
                <p id="chrtbtn" type="button" onclick="createChart()">
                    <img src="./Images/ChartWid.jpg" alt="chartimage" srcset="">
                    <input id="chrtbtn" type="button" value="Create Chart">
                </p>
            </form>
        </div>
        <hr>
        <div id="dashboard-area" style="min-height: 100%; width: 100%;">
            <h2 style="margin-bottom: 20px;"></h2>
            <div id="dashboard" style="height: 100%; width: 100%;"></div>
            <div id="publish">
                <button id="publishButton" type="button">Publish Your Dashboard</button>
            </div>
        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/3.1.1/chart.min.js"></script>
    <script defer src="/table_Widget/tableWidget.js"></script>
    <script defer src="/chart_Widget/chartWidget.js"></script>
    <script src="./dashboardBuilder.js"></script>
</body>
</html>
